{
    "name": "elven_scout_ts",
    "version": "0.0.1",
    "main": "./src/index.ts",
    "repository": "https://github.com/pa-bishkek/elven_scout_ts",
    "author": "vlzh",
    "license": "MIT",
    "devDependencies": {
        "ts-loader": "^5.3.3",
        "tslint": "^5.12.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.3.1",
        "webpack": "^4.29.3",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.1.14"
    },
    "prettier": {
        "tabWidth": 4
    },
    "scripts": {
        "start": "webpack-dev-server"
    }
}
